FLOCKNOTE_SUBDOMAIN = "saintisidoreofseville"

# these are set in `.env.test.local` to avoid committing sensitive information
# FLOCKNOTE_USER_EMAIL = ""
# FLOCKNOTE_USER_PASSWORD = ""
# FLOCKNOTE_USER_ONE_TIME_CODE = ""